browser = chrome
driverPath = drivers\\chromedriver.exe
implicitlyWait = 10
url = http://automationpractice.com/index.php
log = src\\main\\resources\\log4j.properties
json = src\\test\\data\\new_data.json
