browser = chrome
driverPath = C:\\Users\\User\\IdeaProjects\\qa_automation\\drivers\\chromedriver.exe
implicitlyWait = 10
url = http://automationpractice.com/index.php
log = C:\\Users\\User\\IdeaProjects\\qa_automation\\src\\main\\resources\\log4j.properties

json = C:\\Users\\User\\IdeaProjects\\qa_automation\\src\\test\\java\\data\\data.json