browser = chrome
driverPath = C:\\Users\\daria.kalinina\\IdeaProjects\\best_practices\\drivers\\chromedriver.exe
implicitlyWait = 10
url = http://automationpractice.com/index.php
log = C:\\Users\\daria.kalinina\\IdeaProjects\\best_practices\\src\\main\\resources\\log4j.properties